{
  "name": "hololand",
  "version": "1.1.0",
  "description": "HoloScript: VR/AI Inspired Programming Language - The first programming language designed for Virtual Reality environments",
  "packageManager": "pnpm@10.28.2",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r --workspace-concurrency=1 test",
    "lint": "pnpm -r lint",
    "clean": "pnpm -r clean",
    "audit": "pnpm audit --prod",
    "audit:fix": "pnpm audit --fix",
    "audit:hardware": "node scripts/hardware-audit.mjs",
    "typecheck": "pnpm -r typecheck",
    "typecheck:holoscript": "echo 'HoloScript type checking (.holo files)'",
    "typecheck:holoscript:watch": "echo 'HoloScript type checking with watch mode'",
    "audit:zero-typescript": "node scripts/check-zero-typescript.mjs",
    "check:zero-typescript": "node scripts/check-zero-typescript.mjs --strict",
    "check:holoscript-source-contract": "node scripts/check-holoscript-source-contract.mjs",
    "check:generated-output": "node scripts/check-generated-output-clean.mjs",
    "check:native-proof": "node scripts/check-native-holoscript-proof.mjs",
    "check:hololand-mcp-manifest": "node scripts/check-hololand-mcp-manifest.mjs",
    "check:npc-manifest-spec": "node scripts/check-npc-manifest-spec.mjs",
    "check:product-authority-boundary": "node scripts/check-product-authority-boundary.mjs",
    "check:cross-mcp-receipt-envelope": "node scripts/check-cross-mcp-receipt-envelope.mjs",
    "cael:export": "node scripts/cael-trace-corpus-exporter.mjs",
    "test:cael-exporter": "node scripts/__tests__/cael-trace-corpus-exporter.test.mjs",
    "test:holoshell-agent-lanes": "node scripts/holoshell-agent-lanes.mjs --self-test",
    "test:holoshell-agent-dispatch": "node scripts/__tests__/holoshell-agent-dispatch.test.mjs",
    "test:holoshell-grok-build": "node scripts/holoshell-grok-build-workflow.mjs --self-test",
    "test:holoshell-grok-heartbeat": "node scripts/__tests__/holoshell-grok-heartbeat.test.mjs",
    "test:holoshell-hardware-action-boundary": "node scripts/__tests__/holoshell-hardware-action-boundary.test.mjs",
    "test:holoshell-legacy-app-reality": "node scripts/__tests__/holoshell-legacy-app-reality.test.mjs",
    "test:holoshell-network-change-sentinel": "node scripts/__tests__/holoshell-network-change-sentinel.test.mjs",
    "test:holoshell-network-freshness": "node scripts/__tests__/holoshell-network-freshness-watch.test.mjs",
    "test:holoshell-network-service": "node scripts/__tests__/holoshell-network-sentinel-service.test.mjs",
    "test:holoshell-control-daemon-service": "node scripts/__tests__/holoshell-control-daemon-service.test.mjs",
    "test:holoshell-service-supervisor": "node scripts/__tests__/holoshell-service-supervisor.test.mjs",
    "test:holoshell-founder-host": "node scripts/__tests__/holoshell-founder-host.test.mjs",
    "test:holoshell-native-wrapper": "node scripts/__tests__/holoshell-native-wrapper.test.mjs",
    "test:holoshell-founder-evidence-demo": "node scripts/__tests__/holoshell-founder-evidence-demo.test.mjs",
    "test:holoshell-founder-evidence-card": "node scripts/__tests__/holoshell-founder-evidence-card.test.mjs",
    "test:holoshell-receipt-control": "node scripts/__tests__/holoshell-receipt-control.test.mjs",
    "test:holoshell-account-task-custody": "node scripts/__tests__/holoshell-account-task-custody.test.mjs",
    "test:holoshell-package-custody": "node scripts/holoshell-package-custody.mjs --self-test",
    "test:holoshell-physical-actuation-plan": "node scripts/__tests__/holoshell-physical-actuation-plan.test.mjs",
    "test:holoshell-network-reality": "node scripts/__tests__/holoshell-network-reality.test.mjs",
    "test:holoshell-asset-shard-visual-witness": "node scripts/__tests__/holoshell-asset-shard-visual-witness.test.mjs",
    "test:holoshell-source-validation": "node scripts/holoshell-source-validation.mjs --self-test",
    "format": "pnpm -r format",
    "holoshell:hardware-reality": "node scripts/holoshell-hardware-reality-bridge.mjs",
    "holoshell:mcp-custody-contract": "node scripts/holoshell-mcp-custody-contract.mjs",
    "holoshell:mcp-upstream-handoff": "node scripts/holoshell-mcp-upstream-handoff.mjs",
    "holoshell:process-health": "node scripts/holoshell-process-health.mjs",
    "holoshell:network-reality": "node scripts/holoshell-network-reality.mjs",
    "holoshell:network-watch": "node scripts/holoshell-network-freshness-watch.mjs",
    "holoshell:network-service": "node scripts/holoshell-network-sentinel-service.mjs --status",
    "holoshell:network-service:start": "node scripts/holoshell-network-sentinel-service.mjs --start",
    "holoshell:network-service:ensure": "node scripts/holoshell-network-sentinel-service.mjs --ensure",
    "holoshell:network-service:stop": "node scripts/holoshell-network-sentinel-service.mjs --stop",
    "holoshell:control-daemon-service": "node scripts/holoshell-control-daemon-service.mjs --status",
    "holoshell:control-daemon-service:start": "node scripts/holoshell-control-daemon-service.mjs --start",
    "holoshell:control-daemon-service:ensure": "node scripts/holoshell-control-daemon-service.mjs --ensure",
    "holoshell:control-daemon-service:stop": "node scripts/holoshell-control-daemon-service.mjs --stop",
    "holoshell:service-supervisor": "node scripts/holoshell-service-supervisor.mjs --status",
    "holoshell:service-supervisor:ensure": "node scripts/holoshell-service-supervisor.mjs --ensure",
    "holoshell:founder-host": "node scripts/holoshell-founder-host.mjs",
    "holoshell:founder-host:refresh": "node scripts/holoshell-founder-host.mjs --refresh",
    "holoshell:founder-evidence-demo": "node scripts/holoshell-founder-evidence-demo.mjs",
    "holoshell:receipt-control": "node scripts/holoshell-receipt-control.mjs",
    "holoshell:native-wrapper": "node scripts/holoshell-native-wrapper.mjs",
    "holoshell:account-task-custody": "node scripts/holoshell-account-task-custody.mjs",
    "holoshell:package-custody": "node scripts/holoshell-package-custody.mjs",
    "holoshell:physical-actuation-plan": "node scripts/holoshell-physical-actuation-plan.mjs",
    "holoshell:legacy-reality": "node scripts/holoshell-legacy-app-reality.mjs",
    "holoshell:intent-gate": "node scripts/holoshell-brain-intent-gate.mjs --strict",
    "holoshell:run": "node scripts/holoshell-run.mjs",
    "holoshell:run-registry-reconcile": "node scripts/holoshell-run.mjs --reconcile-registry",
    "holoshell:run-custody": "node scripts/holoshell-run-custody-actions.mjs",
    "holoshell:build-custody": "node scripts/holoshell-build-custody.mjs",
    "holoshell:legacy-windows": "node scripts/holoshell-legacy-window-inventory.mjs",
    "holoshell:legacy-apps": "node scripts/holoshell-legacy-app-absorption.mjs",
    "holoshell:os-ui-capture": "node scripts/holoshell-os-ui-capture.mjs",
    "holoshell:shell-objects": "node scripts/holoshell-shell-objects.mjs",
    "holoshell:readiness-evidence": "node scripts/holoshell-readiness-evidence.mjs",
    "holoshell:operator-brief": "node scripts/holoshell-operator-brief.mjs",
    "holoshell:brittney-context": "node scripts/holoshell-brittney-context.mjs",
    "holoshell:brittney-turn": "node scripts/holoshell-brittney-turn.mjs",
    "holoshell:brittney-custody": "node scripts/holoshell-brittney-custody-operator.mjs",
    "holoshell:visual-witness": "node scripts/holoshell-visual-witness.mjs",
    "holoshell:operating-turn": "node scripts/holoshell-operating-turn.mjs",
    "holoshell:source-validation": "node scripts/holoshell-source-validation.mjs",
    "holoshell:grok-build": "node scripts/holoshell-grok-build-workflow.mjs",
    "holoshell:grok-build-setup": "node scripts/holoshell-grok-build-workflow.mjs --setup-only",
    "holoshell:grok-heartbeat": "node scripts/holoshell-grok-heartbeat.mjs --refresh-setup --refresh-agent-lanes",
    "holoshell:grok-operator": "node scripts/holoshell-grok-heartbeat.mjs --refresh-setup --refresh-agent-lanes --json",
    "brittney": "npx tsx scripts/start-brittney.ts",
    "playground": "pnpm --filter @hololand/playground dev",
    "dev": "npm-run-all --parallel brittney playground",
    "start": "npm run dev",
    "compile:zone": "echo 'Compile .holo zone file to target platforms - Usage: pnpm compile:zone <file.holo> <target>'",
    "compile:unity": "echo 'Compile .holo files to Unity C# - requires @holoscript/cli'",
    "compile:unreal": "echo 'Compile .holo files to Unreal C++ - requires @holoscript/cli'",
    "compile:godot": "echo 'Compile .holo files to Godot GDScript - requires @holoscript/cli'",
    "compile:babylon": "echo 'Compile .holo files to Babylon.js TypeScript - requires @holoscript/cli'",
    "compile:webgpu": "echo 'Compile .holo files to WebGPU shaders - requires @holoscript/cli'",
    "compile:all": "echo 'Compile .holo files to all targets - requires @holoscript/cli'",
    "compile:examples": "node scripts/compile-all-zones.js"
  },
  "keywords": [
    "holoscript",
    "vr",
    "virtual-reality",
    "spatial-programming",
    "ai",
    "programming-language",
    "webxr",
    "oculus",
    "voice-commands",
    "gesture-control"
  ],
  "author": "brianonbased-dev",
  "license": "Elastic-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/brianonbased-dev/Hololand.git"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=9.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/node": "^20.10.0",
    "@types/webxr": "^0.5.24",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@vitest/coverage-v8": "^4.1.5",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.0.1",
    "glob": "^13.0.6",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.1.1",
    "typescript": "^5.9.3",
    "vitest": "^4.1.5"
  },
  "dependencies": {
    "@holoscript/agent-protocol": "file:../HoloScript/packages/agent-protocol",
    "@holoscript/core": "file:../HoloScript/packages/core",
    "@holoscript/framework": "file:../HoloScript/packages/framework",
    "ethers": "^6.16.0",
    "jsonwebtoken": "^9.0.2"
  },
  "pnpm": {
    "overrides": {
      "@holoscript/agent-protocol": "file:../HoloScript/packages/agent-protocol",
      "@holoscript/alphafold-plugin": "file:../HoloScript/packages/plugins/alphafold-plugin",
      "@holoscript/assimp-plugin": "file:../HoloScript/packages/plugins/assimp-plugin",
      "@holoscript/auth": "file:../HoloScript/packages/auth",
      "@holoscript/core": "file:../HoloScript/packages/core",
      "@holoscript/core-types": "file:../HoloScript/packages/core-types",
      "@holoscript/crdt": "file:../HoloScript/packages/crdt",
      "@holoscript/crdt-spatial": "file:../HoloScript/packages/crdt-spatial",
      "@holoscript/domain-plugin-template": "file:../HoloScript/packages/plugins/domain-plugin-template",
      "@holoscript/engine": "file:../HoloScript/packages/engine",
      "@holoscript/framework": "file:../HoloScript/packages/framework",
      "@holoscript/holomap": "file:../HoloScript/packages/holomap",
      "@holoscript/llm-provider": "file:../HoloScript/packages/llm-provider",
      "@holoscript/marketplace-agentkit": "file:../HoloScript/packages/marketplace-agentkit",
      "@holoscript/marketplace-api": "file:../HoloScript/packages/marketplace-api",
      "@holoscript/medical-plugin": "file:../HoloScript/packages/plugins/medical-plugin",
      "@holoscript/mesh": "file:../HoloScript/packages/mesh",
      "@holoscript/mvc-schema": "file:../HoloScript/packages/mvc-schema",
      "@holoscript/narupa-plugin": "file:../HoloScript/packages/plugins/scientific-plugin",
      "@holoscript/platform": "file:../HoloScript/packages/platform",
      "@holoscript/plugin-banking-finance": "file:../HoloScript/packages/plugins/banking-finance-plugin",
      "@holoscript/plugin-civil-engineering": "file:../HoloScript/packages/plugins/civil-engineering-plugin",
      "@holoscript/plugin-culture-keyword": "file:../HoloScript/packages/plugins/culture-keyword-plugin",
      "@holoscript/plugin-economic-primitives": "file:../HoloScript/packages/plugins/economic-primitives-plugin",
      "@holoscript/plugin-education-lms": "file:../HoloScript/packages/plugins/education-lms-plugin",
      "@holoscript/plugin-emergency-response": "file:../HoloScript/packages/plugins/emergency-response",
      "@holoscript/plugin-fashion": "file:../HoloScript/packages/plugins/fashion-plugin",
      "@holoscript/plugin-film-vfx": "file:../HoloScript/packages/plugins/film-vfx-plugin",
      "@holoscript/plugin-film3d-volumetrics": "file:../HoloScript/packages/plugins/film3d-volumetrics-plugin",
      "@holoscript/plugin-fitness-wellness": "file:../HoloScript/packages/plugins/fitness-wellness-plugin",
      "@holoscript/plugin-forensics": "file:../HoloScript/packages/plugins/forensics-plugin",
      "@holoscript/plugin-geolocation-gis": "file:../HoloScript/packages/plugins/geolocation-gis-plugin",
      "@holoscript/plugin-hardware-invention": "file:../HoloScript/packages/plugins/hardware-invention-plugin",
      "@holoscript/plugin-hr-workforce": "file:../HoloScript/packages/plugins/hr-workforce-plugin",
      "@holoscript/plugin-insurance": "file:../HoloScript/packages/plugins/insurance-plugin",
      "@holoscript/plugin-legal-document": "file:../HoloScript/packages/plugins/legal-document-plugin",
      "@holoscript/plugin-manufacturing-qc": "file:../HoloScript/packages/plugins/manufacturing-qc-plugin",
      "@holoscript/plugin-neuroscience": "file:../HoloScript/packages/plugins/neuroscience-plugin",
      "@holoscript/plugin-restaurant": "file:../HoloScript/packages/plugins/restaurant-plugin",
      "@holoscript/plugin-retail-ecommerce": "file:../HoloScript/packages/plugins/retail-ecommerce-plugin",
      "@holoscript/plugin-therapy": "file:../HoloScript/packages/plugins/therapy-plugin",
      "@holoscript/plugin-threat-intelligence": "file:../HoloScript/packages/plugins/threat-intelligence-plugin",
      "@holoscript/plugin-trait-audit": "file:../HoloScript/packages/plugins/trait-audit-plugin",
      "@holoscript/plugin-travel-hospitality": "file:../HoloScript/packages/plugins/travel-hospitality-plugin",
      "@holoscript/plugin-urban-planning": "file:../HoloScript/packages/plugins/urban-planning-plugin",
      "@holoscript/plugin-wine-food-beverage": "file:../HoloScript/packages/plugins/wine-food-beverage-plugin",
      "@holoscript/plugin-wisdom-gotcha": "file:../HoloScript/packages/plugins/wisdom-gotcha-plugin",
      "@holoscript/runtime": "file:../HoloScript/packages/runtime",
      "@holoscript/radio-astronomy-plugin": "file:../HoloScript/packages/plugins/radio-astronomy-plugin",
      "@holoscript/registry": "file:../HoloScript/packages/registry",
      "@holoscript/r3f-renderer": "file:../HoloScript/packages/r3f-renderer",
      "@holoscript/robotics-plugin": "file:../HoloScript/packages/plugins/robotics-plugin",
      "@holoscript/snn-webgpu": "file:../HoloScript/packages/snn-webgpu",
      "@holoscript/uaal": "file:../HoloScript/packages/uaal",
      "@holoscript/ui": "file:../HoloScript/packages/ui"
    }
  }
}
