{
  "name": "hololand-progressive-vr",
  "version": "1.0.0",
  "description": "Progressive VR enhancement - desktop to VR seamless upgrade",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@hololand/react-three": "workspace:*",
    "@hololand/renderer": "workspace:*",
    "@hololand/world": "workspace:*",
    "@hololand/audio": "workspace:*",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "three": "^0.159.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/three": "^0.159.0",
    "@vitejs/plugin-react": "^4.2.1",
    "typescript": "^5.3.3",
    "vite": "^5.0.8"
  }
}
