{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": ".",
    "paths": {
      "@hololand/ui": ["../../packages/ui/src"],
      "@hololand/renderer": ["../../packages/renderer/src"],
      "@hololand/world": ["../../packages/world/src"],
      "@hololand/ai-bridge": ["../../packages/ai-bridge/src"]
    }
  },
  "include": ["src"]
}
