{
  "$schema": "https://modelcontextprotocol.io/schemas/mcp-config.json",
  "_comment": "This workspace uses the global MCP config at ~/.mcp/config.json",
  "_migrated": "2026-01-31",
  "mcpServers": {}
}