{
  "name": "@hololand/brittney-desktop",
  "version": "1.0.0",
  "description": "Brittney AI Desktop - Free V1 production release. Local-first HoloScript assistant.",
  "author": "Hololand Team",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "tauri:build:debug": "tauri build --debug",
    "tauri:icon": "tauri icon ./src-tauri/icons/app-icon.png",
    "download:model": "node scripts/download-model.mjs",
    "download:model:q4": "node scripts/download-model.mjs --model v1-q4",
    "postinstall": "node scripts/check-model.mjs"
  },
  "dependencies": {
    "@hololand/brittney-toolkit": "workspace:*",
    "@hololand/brittney-models": "workspace:*",
    "@tauri-apps/api": "^2.0.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0",
    "typescript": "^5.3.0",
    "vite": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
